<h1 class="about-title">U-Tech Team</h1>

<div class="carousel-container">
	<button class="nav-arrow left">‹</button>
	<div class="carousel-track">
		<div class="card" data-index="0">
			<img src="" alt="Team Member 1">
		</div>
		<div class="card" data-index="1">
			<img src="" alt="Team Member 2">
		</div>
		<div class="card" data-index="2">
			<img src="" alt="Team Member 3">
		</div>
		<div class="card" data-index="3">
			<img src="" alt="Team Member 4">
		</div>
		<div class="card" data-index="4">
			<img src="" alt="Team Member 5">
		</div>
		<div class="card" data-index="5">
			<img src="" alt="Team Member 6">
		</div>
    <div class="card" data-index="6">
			<img src="" alt="Team Member 7">
		</div>
    <div class="card" data-index="7">
			<img src="" alt="Team Member 8">
		</div>
    <div class="card" data-index="8">
			<img src="" alt="Team Member 9">
		</div>
	</div>
	<button class="nav-arrow right">›</button>
</div>

<div class="member-info">
	<h2 class="member-name">Eric</h2>
	<p class="member-role">Ketua U-Tech</p>
</div>

<div class="dots">
	<div class="dot active" data-index="0"></div>
	<div class="dot" data-index="1"></div>
	<div class="dot" data-index="2"></div>
	<div class="dot" data-index="3"></div>
	<div class="dot" data-index="4"></div>
	<div class="dot" data-index="5"></div>
</div>